{
    "name": "spravuj-tym",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-all": "npm install && npm --prefix client install && npm --prefix server install",
        "build": "npm run build --prefix server && npm run build --prefix client",
        "start": "npm --prefix server start"
    }
}